global
        maxconn 100

defaults
	log	global
	mode	tcp
	#option	httplog
	#option	dontlognull
        timeout connect 5s 
        timeout check 5s
        timeout client  30s
        timeout server  30s

listen psqlpool
        bind *:15432
        mode tcp
        balance roundrobin
        # Add PostgreSQL replica here.
        option pgsql-check user postgres
        server psql001 psql001.psql.service.consul:5432 check inter 100
        server psql002 psql002.psql.service.consul:5432 check inter 100
        server psql003 psql003.psql.service.consul:5432 check inter 100

listen psqlpooldns
        bind *:25432
        mode tcp
        balance roundrobin
        server psqlcluster psql.service.consul:5432 resolvers consul
       
resolvers consul
        nameserver dns1 172.20.0.2:53
        resolve_retries       3
        timeout resolve       1s
        timeout retry         1s
        hold other           5s
        hold refused         5s
        hold timeout         5s
        hold valid           2s
        hold obsolete        5s

